programa
{
	
	funcao inicio()
	{
	real acumula =0.0, grao= 1.0
	inteiro cont = 1

		faca{
			acumula = acumula + grao
			cont++
			grao = grao * 2
			
			escreva(acumula,"\n")
		}enquanto(cont <=64)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {acumula, 6, 6, 7}-{grao, 6, 20, 4}-{cont, 7, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */