Algoritmo "Soma"
// Disciplina   : [Lógica de Programaçăo com JavaScript]
// Professor   : Jailson
// Descriçăo   : Ele faz a soma de dois valores
// Autor(a)    : Gean Almeida
// Data atual  : 11/03/2024
Var
// Seçăo de Declaraçőes das variáveis 
   valor1:inteiro
    valor2:inteiro
    soma:inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

escreval ("Digite o primeiro valor: ")
leia(valor1)
escreval ("Digite o segundo valor: ")
leia(valor2)
soma <- valor1 + valor2
escreva("A soma dos valores digitados é ",soma)


Fimalgoritmo