programa
{
	
	funcao inicio()
	{
	inteiro a, b, c, d, soma, mult
	
		escreva("Fale o Primeiro Valor: ")
		leia(a)
		escreva("Fale o Segundo Valor: ")
		leia(b)
		escreva("Fale o Terceiro Valor: ")
		leia(c)
		escreva("Fale o Quarto Valor: ")
		leia(d)


		soma = a + b
		escreva("\nA soma do primeiro com o segundo valor é ", soma,"\n")
		
		soma = a + c
		escreva("A soma do primeiro com o terceiro valor é ", soma,"\n")
		
		soma = a + d
		escreva("A soma do primeiro com o quarto valor é ", soma,"\n\n")

		soma = b + c
		escreva("A soma do segundo com o o terceiro valor é ", soma,"\n")

		soma = b + d
		escreva("A soma do segundo com o o quarto valor é ", soma,"\n\n")

		soma = c + d
		escreva("A soma do terceiro com o o quarto valor é ", soma,"\n\n")
		
		
		mult = a * b
		escreva("A multiplicação do primeiro com o segundo valor é ", mult,"\n")

		mult = a * c
		escreva("A multiplicação do primeiro com o terceiro valor é ", mult,"\n")

		mult = a * d
		escreva("A multiplicação do primeiro com o Quarto numero valor é ", mult,"\n\n")

		mult = b * c
		escreva("A multiplicação do segundo com o terceiro valor é ", mult,"\n")

		mult = b * d
		escreva("A multiplicação do segundo com o quarto valor é ", mult,"\n\n")

		mult = c * d
		escreva("A multiplicação do terceiro com o quarto valor é ", mult,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 763; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */