programa
{
	
	funcao inicio()
	{
	real cota, dolar , reais
	
		escreva("Qual a cotação atual do dolar: ")
		leia(cota)
		
		escreva("Quantos reais voce tem atualmente: ")
		leia(reais)
		
		dolar = reais / cota
		
		escreva("A converção de ",reais,"R$ para dolar é US$",dolar)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */