programa
{
	
	funcao inicio()
	{
	real cota, dolar , reais
	
		escreva("Qual a cotação atual do dolar: ")
		leia(cota)
		
		escreva("Quantos dolares voce tem atualmente: ")
		leia(dolar)
		
		reais = dolar * cota
		
		escreva("A converção de ",dolar,"$ para real é R$",reais)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */