programa
{
	
	funcao inicio()
	{
	inteiro a, b, c, d, p, mult, soma
	
		escreva("Digite o primeiro valor: ")
		leia(a)

		escreva("Digite o segundo valor: ")
		leia(b)

		escreva("Digite o terceiro valor: ")
		leia(c)

		escreva("Digite o quarto valor: ")
		leia(d)

		mult = a * c
		soma = b + d

		escreva("O resultado do produto do primeiro com o terceiro valor é: ",mult,"\n")
		escreva("O resultado do produto do segundo com o quarto valor é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */