programa
{
	
	funcao inicio()
	{
	real c, l, a, v
	
		escreva("Informe o cumprimento do retangulo: ")
		leia(c)

		escreva("Informe a largura do retangulo: ")
		leia(l)

		escreva("Informe a altura do retangulo: ")
		leia(a)

		v = c * l * a

		escreva("O volume do retangulo é: ",v)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */