programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, num3, num4
	
		escreva("Digite um numero inteiro:")
		leia(num1)
		
		escreva("Digite um numero inteiro:")
		leia(num2)

		escreva("Digite um numero inteiro:")
		leia(num3)

		escreva("Digite um numero inteiro:")
		leia(num4)

		limpa()
		se(num1 % 2 == 0 e num1 % 3 == 0 ){
			escreva(num1," é divisivel por 2 e por 3\n")
		}
		senao{
			escreva(num1," não é divisivel por 2 e por 3\n")
		}
		se(num2 % 2 == 0 e num2 % 3 == 0 ){
			escreva(num2," é divisivel por 2 e por 3\n")
		}
		senao{
			escreva(num2," não é divisivel por 2 e por 3\n")
		}
		se(num3 % 2 == 0 e num3 % 3 == 0 ){
			escreva(num3," é divisivel por 2 e por 3\n")
		}
		senao{
			escreva(num3," não é divisivel por 2 e por 3\n")
		}
		se(num4 % 2 == 0 e num4 % 3 == 0 ){
			escreva(num4," é divisivel por 2 e por 3\n")
		}
		senao{
			escreva(num4," não é divisivel por 2 e por 3\n")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */