programa
{
	
	funcao inicio()
	{
	inteiro num
		escreva("Digite um numero maior que 3:")
		leia(num)
		escreva("\n")
		
		se(num > 3){
			escreva("O valor é maior que 3")
		}
		senao{
			escreva("O valor ",num," não é maior que 3")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */