programa
{
	
	funcao inicio()
	{
	inteiro num, transpositivo
		escreva("Digite um numero: ")
		leia(num)
		

		se(num >= 0){
			escreva("O numero ",num," é positivo")
		}
		senao{
			transpositivo = num * -1

			escreva("O numero ",num," que era negativo, agora é positivo ",transpositivo)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */