programa
{
	
	funcao inicio()
	{
	inteiro num
	
		escreva("Digite um numero: ")
		leia(num)

		se(num == 0){
			escreva("O numero é zero") 
		}
		senao se(num > -1){
			escreva("Esse numero é positivo")
		}
		senao{
			escreva("Esse numero é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */