programa
{
	
	funcao inicio()
	{
	real valor_fahrenheit
   	real valor_celsius
		escreva ("Escreva a temperatura em ºF: ")
	      leia (valor_fahrenheit)
	      valor_celsius = 5.0 / 9 * (valor_fahrenheit - 32)// O 5.0 é para o resultado não dar 0
	      escreva (valor_fahrenheit, "ºF é igual a: ", valor_celsius, "ºC")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */