programa
{
	
	funcao inicio()
	{ 
	real n1, n2, n3, mediafinal

	
		escreva("Fale a primeira nota do aluno: ")
		leia(n1)
		escreva("Fale a segunda nota do aluno: ")
		leia(n2)
		escreva("Fale a terceira nota do aluno: ")
		leia(n3)

		mediafinal = (n1 * 2 + n2 * 3 + n3 * 5) / 10

		escreva("A média final do aluno é: ", mediafinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */