programa
{
	
	funcao inicio()
	{
	 inteiro i
   	 real celsius = 10.0, fahrenheit


   	para (i = 1; celsius <= 100; i++){
   		
      fahrenheit = (9 * celsius + 160) / 5
      escreva ("Graus celsius: ", celsius, "ºC","| Graus em fahrenheit: ", fahrenheit,"ºF\n")
      celsius = celsius + 10
   	}
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */