programa
{
	
	funcao inicio()
	{
	inteiro i,result =0
		escreva("Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100)\n")
		
		para(i = 0; i <= 100; i++){
			result += i

		}
		escreva("Soma de 1 ate 100 é ",result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {result, 6, 11, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */