programa
{
	
	funcao inicio()
	{
	inteiro cont = 1, result
	
		escreva("Fazendo as potências de 3, de 0 até 15\n")

		result = 1
		escreva(result,",")
		enquanto(cont < 16){
			
			result = result * 3
			
			cont++
			
			escreva(result,",")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */